# xzc02

./: .gitignore  et HEAD^  gradle.properties  import-summary.txt  project.properties  reslove bugs  settings.gradle  times.xlsx  wubi  ~$times.xlsx
contrast/: build.gradle  sign.jks
contrast/src/main/: AndroidManifest.xml
contrast/src/main/java/cn/incorner/contrast/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Config.java  (+3 more)
contrast/src/main/res/anim/: anim_none.xml  dailog_anim.xml  in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml  push_bottom.xml  push_bottom_out.xml  shake.xml
contrast/src/main/res/color/: selector_black_gray.xml
contrast/src/main/res/drawable/: anim_loading_footer.xml  anim_refreshing.xml  round_gray_white.xml  round_white_black.xml  selector_checked.xml  selector_home_home.xml  selector_home_mine.xml  selector_main_shouye.xml  selector_main_wo.xml  selector_mulit_user_background.xml  shape_11.xml  shape_22.xml  shape_33.xml  shape_44.xml  shape_55.xml  shape_66.xml  shape_77.xml  shape_88.xml  shape_99.xml  shape__oval__banner_indicator_selected.xml  shape__oval__banner_indicator_unselected.xml  shape__oval__follower_amount.xml  shape__oval__score_amount.xml  shape__oval__solid_gray.xml  shape__oval__stroke_gray.xml  shape__radius_12__solid_ffffffff.xml  shape__radius_12__stroke_ff878687__solid_gray.xml  shape__radius_14__stroke_gray__solid_white.xml  shape__radius_14__stroke_white.xml  shape__radius_4__solid_ffffffff.xml  shape__radius_4__stroke_white.xml  shape__solid_f5f5f5.xml  shape_around_btn_black.xml  shape_circle_yello.xml  shape_cursor.xml  shape_deep_gray.xml  shape_gray_white.xml  shape_radius_gray_solid_white.xml  shape_xzc.xml
contrast/src/main/res/layout/: activity_contrast_comment.xml  activity_contrast_detail.xml  activity_contrast_detail_wolai.xml  activity_forgetpwd.xml  activity_login.xml  activity_login2.xml  activity_logintransition.xml  activity_main.xml  activity_message.xml  activity_my_like.xml  activity_my_paragraph.xml  activity_my_paragraph_show.xml  activity_myfollowinguser.xml  activity_post.xml  activity_recommend.xml  activity_register.xml  activity_search_paragraph.xml  activity_search_user.xml  activity_sendprivatemessages.xml  activity_setting.xml  activity_splash.xml  activity_topic_specified_list.xml  activity_user_paragraph.xml  activity_user_paragraph_list.xml  activity_welcome.xml  circle_defined_layout.xml  circle_defined_layout2.xml  frag_main.xml  frag_message_with_ok_cancel_2.xml  frag_message_with_ok_cancel_clear_cache.xml  frag_message_with_ok_cancel_clear_contrast.xml  frag_message_with_ok_cancel_clear_desc.xml  frag_message_with_ok_cancel_delete_contrast.xml  frag_message_with_ok_cancel_logout.xml  frag_mine.xml  frag_person_deatail.xml  fragment_entry.xml  item_contrast_comment.xml  item_contrast_image_grid_view.xml  item_contrast_list.xml  (+36 more)
contrast/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+126 files in other folders)
