apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.incorner.contrast"
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        leshi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "leshi"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "baidu"]
        }
        chuizi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "chuizi"]
        }
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "google"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "oppo"]
        }
        lianxiang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "lianxiang"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "huawei"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "meizu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "wandoujia"]
        }
        xx360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "xx360"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "xiaomi"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "tencent"]
        }
    }
}

dependencies {
    compile project(':gUIImageLibrary')
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/xutils-3.3.16.jar')
    compile project(':guideShowLib')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-annotations:23.2.1'

}
