<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.incorner.contrast.view.CustomRefreshFramework
            android:id="@+id/crl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="#fff5f5f5"
            android:orientation="vertical" >

            <cn.incorner.contrast.view.ScrollListenerListView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:stackFromBottom="false"/>

            <include layout="@layout/view_custom_refresh_framework_footer" />
        </cn.incorner.contrast.view.CustomRefreshFramework>

        <!-- 导航栏 -->

        <LinearLayout
            android:id="@+id/ll_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp" >

            <!-- 头像 -->

            <cn.incorner.contrast.view.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@null"
                android:src="@drawable/default_avatar" />

            <!-- 昵称 -->

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nickname"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_function_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" >

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@+id/rl_send"
                android:layout_toRightOf="@+id/rl_back"
                android:background="@drawable/shape_radius_gray_solid_white"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=""
                android:textSize="@dimen/title_text_s" />

            <RelativeLayout
                android:id="@+id/rl_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/send" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 刷新视图 -->

    <cn.incorner.contrast.view.RefreshingAnimationView
        android:id="@+id/rav_refreshing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

</RelativeLayout>