<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <cn.incorner.contrast.view.CustomRefreshFramework
            android:id="@+id/crl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <cn.incorner.contrast.view.ScrollListenerListView
                android:id="@+id/lv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent" />

            <include layout="@layout/view_custom_refresh_framework_footer" />
        </cn.incorner.contrast.view.CustomRefreshFramework>

        <!-- 输入框部分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 与下面同样的布局，但是仅显示“返回“和”提交“，隐藏”输入框“ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <!-- 返回 -->

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:contentDescription="@null"
                        android:src="@drawable/back" />
                </RelativeLayout>

                <!-- 输入框 -->

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape__solid_f5f5f5"
                    android:maxLines="4"
                    android:paddingBottom="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="3dp"
                    android:visibility="visible" />

                <!-- 提交 -->

                <RelativeLayout
                    android:id="@+id/rl_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:src="@drawable/send" />
                </RelativeLayout>
            </LinearLayout>

            <!-- 与上面同样的布局，但是仅显示”输入框“，隐藏“返回“和”提交“ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <!-- 返回 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="invisible" >

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:contentDescription="@null"
                        android:src="@drawable/back" />
                </RelativeLayout>

                <!-- 输入框 -->

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape__solid_f5f5f5"
                    android:maxLines="4"
                    android:paddingBottom="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="3dp" />

                <!-- 提交 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="invisible" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:src="@drawable/send" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_mask"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />

    <!-- 图片 -->

    <cn.incorner.contrast.view.SquareLinearLayout
        android:id="@+id/ll_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/ll_image_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_image_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/iv_image_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@null" />
            </LinearLayout>

            <cn.incorner.contrast.view.SquareImageView
                android:id="@+id/iv_compatible_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null" />
        </RelativeLayout>
    </cn.incorner.contrast.view.SquareLinearLayout>

    <cn.incorner.contrast.view.RefreshingAnimationView
        android:id="@+id/rav_refreshing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

</RelativeLayout>