<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 导航栏 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <!-- 返回 -->

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="40dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <!-- 标题 -->

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- 保存 -->

            <RelativeLayout
                android:id="@+id/rl_save"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>
        </LinearLayout>

        <!-- 内容部分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <!-- 昵称 -->

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:hint="HSNicknamePH"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <!-- 职位 -->

            <EditText
                android:id="@+id/et_job_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="职位"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <!-- 签名 -->

            <EditText
                android:id="@+id/et_signature"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="Signature"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <!-- 出生日期、性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_born"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:gravity="center"
                    android:text="1999-10-10"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="男"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 联系方式 -->

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <!-- 修改密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <!-- 修改密码 按钮 -->

                <Button
                    android:id="@+id/btn_update_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="修改密码" />

                <LinearLayout
                    android:id="@+id/ll_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <!-- 旧密码 -->

                    <EditText
                        android:id="@+id/et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:hint="旧密码"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <!-- 新密码 -->

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:hint="新密码"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <!-- 验证密码 -->

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:hint="重复新密码"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <!-- 确定修改 -->

                    <Button
                        android:id="@+id/btn_goto_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="确定修改"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>