<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <cn.incorner.contrast.view.CustomRefreshFramework
        android:id="@+id/crl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <cn.incorner.contrast.view.HeaderFooterGridView
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="none" />

        <include layout="@layout/view_custom_refresh_framework_footer" />
    </cn.incorner.contrast.view.CustomRefreshFramework>

    <!--列表为空的布局-->
    <include layout="@layout/view_add" />

</RelativeLayout>